<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433499">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="24dp"
        android:textColor="#F8F8F6"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/paint128"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bin_white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-mail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        />

    <android.widget.Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text = "Log in"
        android:background="@drawable/bin_purple"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FAF8F8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="OR"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bin_kakao"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FAF8F8"
        android:src="@drawable/kakao"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5"
        android:text="Find Password"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <android.widget.Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5"
        android:text="Sign Up"
        android:textSize="24dp"
        android:textColor="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>

    </LinearLayout>













</LinearLayout>